spring.application.name=config-server

#Eureka Server
eureka.client.service-url.default-zone=http://servicereg:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/Akshay4664/application-config/
