spring.application.name=jobms

jobms.url=http://job:8082
companyms.url=http://company:8081
reviewms.url=http://review:8083

server.port=8082

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
##spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Postgres sql
spring.datasource.url=jdbc:postgresql://postgres:5431/job
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka Server

eureka.client.service-url.default-zone=http://servicereg:8761/eureka/

#this means that this service will register itself with the Eureka server
eureka.client.register-with-eureka=true
#this means that this service will fetch the registry from the Eureka server
eureka.client.fetch-registry=true

#Zipkin Server
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#Config Server
#spring.config.import=configserver:http://config-server:8080
#spring.profiles.active=dev



